<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RheniumSportsModelStoreContainer" CdmEntityContainer="RheniumSportsEntities">
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="RheniumSportsModel.Match">
        <MappingFragment StoreEntitySet="Matches">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HomeTeamID" ColumnName="HomeTeamID" />
          <ScalarProperty Name="GuestTeamID" ColumnName="GuestTeamID" />
          <ScalarProperty Name="HomeTeamGoals" ColumnName="HomeTeamGoals" />
          <ScalarProperty Name="GuestTeamGoals" ColumnName="GuestTeamGoals" />
          <ScalarProperty Name="Attendnce" ColumnName="Attendnce" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RoundID" ColumnName="RoundID" />
          <ScalarProperty Name="StadiumID" ColumnName="StadiumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchesStadiums">
      <EntityTypeMapping TypeName="RheniumSportsModel.MatchesStadium">
        <MappingFragment StoreEntitySet="MatchesStadiums">
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="StadiumID" ColumnName="StadiumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rounds">
      <EntityTypeMapping TypeName="RheniumSportsModel.Round">
        <MappingFragment StoreEntitySet="Rounds">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SeasoneID" ColumnName="SeasoneID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasones">
      <EntityTypeMapping TypeName="RheniumSportsModel.Seasone">
        <MappingFragment StoreEntitySet="Seasones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stadiums">
      <EntityTypeMapping TypeName="RheniumSportsModel.Stadium">
        <MappingFragment StoreEntitySet="Stadiums">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RheniumSportsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="RheniumSportsModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>