<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RheniumSportsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeTeamID" Type="int" Nullable="false" />
    <Property Name="GuestTeamID" Type="int" Nullable="false" />
    <Property Name="HomeTeamGoals" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="GuestTeamGoals" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Attendnce" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="RoundID" Type="int" Nullable="false" />
    <Property Name="StadiumID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MatchesStadiums">
    <Key>
      <PropertyRef Name="MatchID" />
      <PropertyRef Name="StadiumID" />
    </Key>
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="StadiumID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rounds">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasoneID" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seasones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Stadiums">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Matches_Rounds">
    <End Role="Rounds" Type="Self.Rounds" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rounds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="RoundID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="HomeTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_Teams1">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="GuestTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchesStadiums_Matches">
    <End Role="Matches" Type="Self.Matches" Multiplicity="1" />
    <End Role="MatchesStadiums" Type="Self.MatchesStadiums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MatchesStadiums">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchesStadiums_Stadiums">
    <End Role="Stadiums" Type="Self.Stadiums" Multiplicity="1" />
    <End Role="MatchesStadiums" Type="Self.MatchesStadiums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadiums">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MatchesStadiums">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rounds_Seasones">
    <End Role="Seasones" Type="Self.Seasones" Multiplicity="1" />
    <End Role="Rounds" Type="Self.Rounds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rounds">
        <PropertyRef Name="SeasoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RheniumSportsModelStoreContainer">
    <EntitySet Name="Matches" EntityType="Self.Matches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchesStadiums" EntityType="Self.MatchesStadiums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rounds" EntityType="Self.Rounds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seasones" EntityType="Self.Seasones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadiums" EntityType="Self.Stadiums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Matches_Rounds" Association="Self.FK_Matches_Rounds">
      <End Role="Rounds" EntitySet="Rounds" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_Teams" Association="Self.FK_Matches_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_Teams1" Association="Self.FK_Matches_Teams1">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchesStadiums_Matches" Association="Self.FK_MatchesStadiums_Matches">
      <End Role="Matches" EntitySet="Matches" />
      <End Role="MatchesStadiums" EntitySet="MatchesStadiums" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchesStadiums_Stadiums" Association="Self.FK_MatchesStadiums_Stadiums">
      <End Role="Stadiums" EntitySet="Stadiums" />
      <End Role="MatchesStadiums" EntitySet="MatchesStadiums" />
    </AssociationSet>
    <AssociationSet Name="FK_Rounds_Seasones" Association="Self.FK_Rounds_Seasones">
      <End Role="Seasones" EntitySet="Seasones" />
      <End Role="Rounds" EntitySet="Rounds" />
    </AssociationSet>
  </EntityContainer>
</Schema>