<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b84076dec5940f08695b99b05dedfca" Name="Diagram1">
        <EntityTypeShape EntityType="RheniumSportsModel.Match" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RheniumSportsModel.MatchesStadium" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RheniumSportsModel.Round" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RheniumSportsModel.Seasone" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RheniumSportsModel.Stadium" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RheniumSportsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RheniumSportsModel.Team" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="RheniumSportsModel.FK_Matches_Rounds" ManuallyRouted="false" />
        <AssociationConnector Association="RheniumSportsModel.FK_Matches_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="RheniumSportsModel.FK_Matches_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="RheniumSportsModel.FK_MatchesStadiums_Matches" ManuallyRouted="false" />
        <AssociationConnector Association="RheniumSportsModel.FK_MatchesStadiums_Stadiums" ManuallyRouted="false" />
        <AssociationConnector Association="RheniumSportsModel.FK_Rounds_Seasones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>